<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Artist subsystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Artist subsystem</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__artist.html#gad2895555bb48514986823733a7afe5e2">sp_artist_name</a> (<a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *artist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__artist.html#gafc98f5093184a7ac7ce608302b0971ea">sp_artist_is_loaded</a> (<a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *artist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__artist.html#ga87d366ac7479c717005c2c059d5f2be9">sp_artist_portrait</a> (<a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *artist, <a class="el" href="group__session.html#ga61bc424465d776af3ceeb69eee2bb492">sp_image_size</a> size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__artist.html#gac70d7467f580aa497d1a5d610e06d273">sp_artist_add_ref</a> (<a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *artist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__artist.html#ga7b0da8f7ce09454bd0821d06d52e2d12">sp_artist_release</a> (<a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *artist)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac70d7467f580aa497d1a5d610e06d273"></a><!-- doxytag: member="api.h::sp_artist_add_ref" ref="gac70d7467f580aa497d1a5d610e06d273" args="(sp_artist *artist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_artist_add_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&nbsp;</td>
          <td class="paramname"> <em>artist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increase the reference count of a artist</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>artist</em>&nbsp;</td><td>The artist object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK </dd></dl>

</div>
</div>
<a class="anchor" id="gafc98f5093184a7ac7ce608302b0971ea"></a><!-- doxytag: member="api.h::sp_artist_is_loaded" ref="gafc98f5093184a7ac7ce608302b0971ea" args="(sp_artist *artist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sp_artist_is_loaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&nbsp;</td>
          <td class="paramname"> <em>artist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the artist object is populated with data</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>artist</em>&nbsp;</td><td>An artist object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if metadata is present, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="gad2895555bb48514986823733a7afe5e2"></a><!-- doxytag: member="api.h::sp_artist_name" ref="gad2895555bb48514986823733a7afe5e2" args="(sp_artist *artist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sp_artist_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&nbsp;</td>
          <td class="paramname"> <em>artist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return name of artist</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>artist</em>&nbsp;</td><td>Artist object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of artist. Returned string is valid as long as the artist object stays allocated and no longer than the next call to <a class="el" href="group__session.html#gaff27cb730db6debf55e750e39e7fadd7">sp_session_process_events()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a9">browse.c</a>, <a class="el" href="search_8c-example.html#a2">search.c</a>, and <a class="el" href="toplist_8c-example.html#a1">toplist.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga87d366ac7479c717005c2c059d5f2be9"></a><!-- doxytag: member="api.h::sp_artist_portrait" ref="ga87d366ac7479c717005c2c059d5f2be9" args="(sp_artist *artist, sp_image_size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte* sp_artist_portrait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&nbsp;</td>
          <td class="paramname"> <em>artist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__session.html#ga61bc424465d776af3ceeb69eee2bb492">sp_image_size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return portrait for artist</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>artist</em>&nbsp;</td><td>The artist object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The desired size of the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID byte sequence that can be passed to <a class="el" href="group__image.html#gaf29e89f45945db2b3667bf9db4279c33">sp_image_create()</a> If the artist has no image or the metadata for the album is not loaded yet, this function returns NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b0da8f7ce09454bd0821d06d52e2d12"></a><!-- doxytag: member="api.h::sp_artist_release" ref="ga7b0da8f7ce09454bd0821d06d52e2d12" args="(sp_artist *artist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_artist_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&nbsp;</td>
          <td class="paramname"> <em>artist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrease the reference count of a artist</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>artist</em>&nbsp;</td><td>The artist object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK </dd></dl>

</div>
</div>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Jun 13 2012 14:14:24.<br>
Copyright &copy; 2006&ndash;2012 Spotify Ltd</small></address>
</body>
</html>
