<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: User handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>User handling</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__user.html#ga6af84143c0622b6fc5539bb1ae111e5b">sp_relation_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga3a5dbf9aee629d8a9b43dfb24881a9b4">sp_relation_type</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga6af84143c0622b6fc5539bb1ae111e5b">sp_relation_type</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba18f24164eef0e687b351c2aa6753e35e">SP_RELATION_TYPE_UNKNOWN</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5bad9805f100828a9d3b64c3cc66f2ac5c1">SP_RELATION_TYPE_NONE</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba06b2f38745c467e7e362c7744cb74205">SP_RELATION_TYPE_UNIDIRECTIONAL</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba4bfef63cabd016cf1e6b11347a05d389">SP_RELATION_TYPE_BIDIRECTIONAL</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#gad9ac5456cd129c31d2c577ba14e88f8c">sp_user_canonical_name</a> (<a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga0052befb81a93bb7106ca863de892610">sp_user_display_name</a> (<a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga0996fb9814564e4ad39b8a500cb3de21">sp_user_is_loaded</a> (<a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga232816a3c8f42ef2663b8d99261f2dae">sp_user_add_ref</a> (<a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#gab1ffba4355073e1f72594c9e1b22ebb4">sp_user_release</a> (<a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *user)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga3a5dbf9aee629d8a9b43dfb24881a9b4"></a><!-- doxytag: member="api.h::sp_relation_type" ref="ga3a5dbf9aee629d8a9b43dfb24881a9b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__user.html#ga6af84143c0622b6fc5539bb1ae111e5b">sp_relation_type</a>  <a class="el" href="group__user.html#ga6af84143c0622b6fc5539bb1ae111e5b">sp_relation_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User relation type </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6af84143c0622b6fc5539bb1ae111e5b"></a><!-- doxytag: member="api.h::sp_relation_type" ref="ga6af84143c0622b6fc5539bb1ae111e5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__user.html#ga6af84143c0622b6fc5539bb1ae111e5b">sp_relation_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User relation type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6af84143c0622b6fc5539bb1ae111e5ba18f24164eef0e687b351c2aa6753e35e"></a><!-- doxytag: member="SP_RELATION_TYPE_UNKNOWN" ref="gga6af84143c0622b6fc5539bb1ae111e5ba18f24164eef0e687b351c2aa6753e35e" args="" -->SP_RELATION_TYPE_UNKNOWN</em>&nbsp;</td><td>
<p>Not yet known. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6af84143c0622b6fc5539bb1ae111e5bad9805f100828a9d3b64c3cc66f2ac5c1"></a><!-- doxytag: member="SP_RELATION_TYPE_NONE" ref="gga6af84143c0622b6fc5539bb1ae111e5bad9805f100828a9d3b64c3cc66f2ac5c1" args="" -->SP_RELATION_TYPE_NONE</em>&nbsp;</td><td>
<p>No relation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6af84143c0622b6fc5539bb1ae111e5ba06b2f38745c467e7e362c7744cb74205"></a><!-- doxytag: member="SP_RELATION_TYPE_UNIDIRECTIONAL" ref="gga6af84143c0622b6fc5539bb1ae111e5ba06b2f38745c467e7e362c7744cb74205" args="" -->SP_RELATION_TYPE_UNIDIRECTIONAL</em>&nbsp;</td><td>
<p>The currently logged in user is following this uer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6af84143c0622b6fc5539bb1ae111e5ba4bfef63cabd016cf1e6b11347a05d389"></a><!-- doxytag: member="SP_RELATION_TYPE_BIDIRECTIONAL" ref="gga6af84143c0622b6fc5539bb1ae111e5ba4bfef63cabd016cf1e6b11347a05d389" args="" -->SP_RELATION_TYPE_BIDIRECTIONAL</em>&nbsp;</td><td>
<p>Bidirectional friendship established. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga232816a3c8f42ef2663b8d99261f2dae"></a><!-- doxytag: member="api.h::sp_user_add_ref" ref="ga232816a3c8f42ef2663b8d99261f2dae" args="(sp_user *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_user_add_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increase the reference count of an user</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>user</em>&nbsp;</td><td>The user object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK </dd></dl>

</div>
</div>
<a class="anchor" id="gad9ac5456cd129c31d2c577ba14e88f8c"></a><!-- doxytag: member="api.h::sp_user_canonical_name" ref="gad9ac5456cd129c31d2c577ba14e88f8c" args="(sp_user *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sp_user_canonical_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a pointer to a string representing the user's canonical username.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>user</em>&nbsp;</td><td>The Spotify user whose canonical username you would like a string representation of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representing the canonical username. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0052befb81a93bb7106ca863de892610"></a><!-- doxytag: member="api.h::sp_user_display_name" ref="ga0052befb81a93bb7106ca863de892610" args="(sp_user *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sp_user_display_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a pointer to a string representing the user's displayable username. If there is no difference between the canonical username and the display name, or if the library does not know about the display name yet, the canonical username will be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>user</em>&nbsp;</td><td>The Spotify user whose displayable username you would like a string representation of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string </dd></dl>

</div>
</div>
<a class="anchor" id="ga0996fb9814564e4ad39b8a500cb3de21"></a><!-- doxytag: member="api.h::sp_user_is_loaded" ref="ga0996fb9814564e4ad39b8a500cb3de21" args="(sp_user *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sp_user_is_loaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get load status for a user object. Before it is loaded, only the user's canonical username is known.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>user</em>&nbsp;</td><td>Spotify user object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if user object is loaded, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="gab1ffba4355073e1f72594c9e1b22ebb4"></a><!-- doxytag: member="api.h::sp_user_release" ref="gab1ffba4355073e1f72594c9e1b22ebb4" args="(sp_user *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_user_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrease the reference count of an user</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>user</em>&nbsp;</td><td>The user object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK </dd></dl>

</div>
</div>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Jun 13 2012 14:14:24.<br>
Copyright &copy; 2006&ndash;2012 Spotify Ltd</small></address>
</body>
</html>
