<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: sp_subscribers Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>sp_subscribers Struct Reference<br/>
<small>
[<a class="el" href="group__session.html">Session handling</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sp_subscribers" -->
<p><code>#include &lt;api.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd3d0daff9f2d856db1e891ce44bab"></a><!-- doxytag: member="sp_subscribers::count" ref="a37fd3d0daff9f2d856db1e891ce44bab" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__subscribers.html#a37fd3d0daff9f2d856db1e891ce44bab">count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in 'subscribers'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac89593785dc926976885dfd33efb0c"></a><!-- doxytag: member="sp_subscribers::subscribers" ref="aaac89593785dc926976885dfd33efb0c" args="[1]" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__subscribers.html#aaac89593785dc926976885dfd33efb0c">subscribers</a> [1]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actual size is 'count'. Array of pointers to canonical usernames. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>List of subscribers returned by <a class="el" href="group__playlist.html#gad49f491babc475f8d4aeea1b4452ff8b">sp_playlist_subscribers()</a> </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api_8h.html">api.h</a></li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Jun 13 2012 14:14:24.<br>
Copyright &copy; 2006&ndash;2012 Spotify Ltd</small></address>
</body>
</html>
